# Define MISP URL and Auth Key
MISP_URL = "https://20.163.172.52"
MISP_AUTHKEY = "CpDKf7gwzK97je8sBAElEfj8gy1jPnIFtSSH6MTw"

AZURE_STORAGE_ACCOUNT_NAME=cyberfusedata
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=a0RvQLygrqwMhqNgmsx0FLEVCCO11/PipDnD9raF1uYvvqekCTdTt7/9mAbCladqxD5x0zFN6cP1+AStMINjMg==
EVENTHUB_CONNECTION_STRING=Endpoint=sb://cyberfuseeventhubsentinel.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=3AKvcYSrGvOx5sq68goV1bggCQPobrbsz+AEhHXZD5Q=;EntityPath=cyberfusesentinelhub
EVENTHUB_CONSUMER_GROUP=$Default

