SPARK_MODE=worker
SPARK_MASTER=spark://spark-master:7077
SPARK_WORKER_CORES=3
SPARK_WORKER_MEMORY=3G
SPARK_WORKER_PORT=7078
SPARK_WORKER_WEBUI_PORT=8081

# New configuration settings
SPARK_CONF_spark_serializer=org.apache.spark.serializer.KryoSerializer
SPARK_CONF_spark_kryoserializer_buffer_max=2000m
SPARK_CONF_spark_driver_maxResultSize=2g
SPARK_CONF_spark_rpc_message_maxSize=2000
SPARK_CONF_spark_task_maxFailures=10
SPARK_CONF_spark_executor_memory=4g
SPARK_CONF_spark_driver_memory=4g